{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TweetAppDB"
  },
  "EmailConfiguration": {
    "From": "shivammanawat2526@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "shivammanawat2526@gmail.com",
    "Password": "snafwiffbgbdddmy"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
